name: Dev Deploy Spark Lambda

on:
  push:
    branches: never
    paths:
      [
        "spark-lambda/**",
        ".github/workflows/legacy/dev-deploy-spark-lambda.yml",
      ]

jobs:
  deploy:
    timeout-minutes: 30
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: spark-lambda/infra
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: Checkout Branch
        uses: actions/checkout@v2.5.0
      - uses: hashicorp/setup-terraform@v2
      - name: Initialize Terraform
        run: terraform init -backend-config="key=spark-lambda-dev"
      - name: Terraform Apply
        run: terraform apply -auto-approve -var 'ENV=dev'
